# PortfolioT

./: PortfolioT.sln
PortfolioT/: PortfolioT.csproj  PortfolioT.http  Program.cs  WeatherForecast.cs  appsettings.json  internal-nlog.txt  nlog.config
PortfolioT/Analysis/: RepositoryAnalysis.cs  SonarQubeScanner.cs
PortfolioT/Analysis/Models/: AnalisysResponse.cs  ResponseRepository.cs  SummaryInfo.cs
PortfolioT/BusinessLogic/: AchievementLogic.cs  ArticleLogic.cs  RepoLogic.cs  UserLogic.cs
PortfolioT/BusinessLogic/Exceptions/: BusyUserException.cs  InvalidException.cs  UnexistedUserException.cs
PortfolioT/BusinessLogic/Logics/: AchievementLogic.cs  ArticleLogic.cs  RepoLogic.cs  ServiceLogic.cs  UserCommentLogic.cs  UserLogic.cs  UserServiceLogic.cs
PortfolioT/Controllers/: AchievementController.cs  ArticleController.cs  HomeController.cs  HomeController1.cs  RepoController.cs  RepositoryController.cs  ServiceController.cs  UserController.cs  WeatherForecastController.cs  testImage.cs  testresponse.cs
PortfolioT/Controllers/Commons/: CompareLanguageCount.cs  CompareUserServiceResponse.cs  ImageResponse.cs  LoginResponse.cs
PortfolioT/DataBase/: DataBaseConnection.cs  InitServices.cs
PortfolioT/DataBase/Commons/: CompareUserRepoInfo.cs  UserStats.cs
PortfolioT/DataBase/Models/: Achievement.cs  AnalisisUser.cs  AnalisysRepo.cs  Article.cs  Image.cs  Repo.cs  Service.cs  User.cs  UserComment.cs  UserService.cs
PortfolioT/DataBase/Storage/: AchievementStorage.cs  AnalisisRepoStorage.cs  AnalisysUserStorage.cs  ArticleStorage.cs  FileSaver.cs  ImageStorage.cs  RepoStorage.cs  ServiceStorage.cs  UserStorage.cs  (+2 more)
PortfolioT/DataModels/: IId.cs
PortfolioT/MailWorker/: AbstractMailWorker.cs  MailKitWorker.cs
PortfolioT/Migrations/: 20250423153411_init.Designer.cs  20250423153411_init.cs  20250425115557_update_25_04_25.Designer.cs  20250425115557_update_25_04_25.cs  20250426103033_updateService.Designer.cs  20250426103033_updateService.cs  20250427140229_addDateAndCommentsRepo.Designer.cs  20250427140229_addDateAndCommentsRepo.cs  20250427140357_fixCommentsRepo.Designer.cs  20250427140357_fixCommentsRepo.cs  20250427194109_userComment.Designer.cs  20250427194109_userComment.cs  20250427200003_analisisRepo.Designer.cs  20250427200003_analisisRepo.cs  20250427200134_analisisRepoFix.Designer.cs  20250427200134_analisisRepoFix.cs  20250427200312_analisisRepoFixUser.Designer.cs  20250427200312_analisisRepoFixUser.cs  20250427200446_analisisRepoFixUser2.Designer.cs  20250427200446_analisisRepoFixUser2.cs  20250428091758_fixAnanlisysEntities.Designer.cs  20250428091758_fixAnanlisysEntities.cs  20250507090524_addCodeUser.Designer.cs  20250507090524_addCodeUser.cs  20250512195132_addBoolForAch.Designer.cs  20250512195132_addBoolForAch.cs  20250513131046_addLanguge.Designer.cs  20250513131046_addLanguge.cs  20250514151033_addUserRate.Designer.cs  20250514151033_addUserRate.cs  DataBaseConnectionModelSnapshot.cs
PortfolioT/Properties/: launchSettings.json
PortfolioT/Services/: IService.cs
(+160 files in other folders)
